# GHC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/ghc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wang/ghc/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/ghc/: GHCApplication.kt
app/src/main/java/com/wang/ghc/adapter/: RepoAdapter.kt
app/src/main/java/com/wang/ghc/di/: AppModule.kt  NetworkModule.kt  OAuthModule.kt
app/src/main/java/com/wang/ghc/model/: GitHubContentItem.kt  GitHubContentResponse.kt  IssueRequest.kt  IssueResponse.kt  Repo.kt  User.kt
app/src/main/java/com/wang/ghc/network/: AccessTokenResponse.kt  GitHubApiService.kt  NetworkModule.kt
app/src/main/java/com/wang/ghc/repository/: AuthRepository.kt  RepoRepository.kt
app/src/main/java/com/wang/ghc/ui/: FileContentActivity.kt  IssueActivity.kt  MainActivity.kt  MineFragment.kt  OAuthActivity.kt  PopularFragment.kt  RepositoryContentActivity.kt  TrendingFragment.kt
app/src/main/java/com/wang/ghc/ui/adapter/: FileAdapter.kt
app/src/main/java/com/wang/ghc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wang/ghc/util/: Base64Decoder.kt  SessionManager.kt
app/src/main/java/com/wang/ghc/viewmodel/: MineViewModel.kt  RepoViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_circle.xml  ic_file.xml  ic_folder.xml  ic_mine.xml  ic_plus.xml  ic_popular.xml  ic_star.xml  ic_trending.xml  path_divider.xml
app/src/main/res/layout/: activity_file_content.xml  activity_issue.xml  activity_main.xml  activity_oauth.xml  activity_repository_content.xml  fragment_mine.xml  fragment_popular.xml  fragment_trending.xml  item_file.xml  item_repo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wang/ghc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
